FLASK_ENV=development
FLASK_DEBUG=1
NAME=Hackthon

JIRA_URL= "https://stablelogic.atlassian.net"
EMAIL= "bhavin.nakrani@stablelogic.com"
API_TOKEN= "3D08FB95"
PROJECT_KEY= "SPS"
TICKET_ID= "SPS-2416"

#AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
MODEL_ID="anthropic.claude-3-5-sonnet-20240620-v1:0"
MAX_TOKENS=200

# Bitbucket
BITBUCKET_ACCESS_TOKEN=""